{
  "expo": {
    "name": "Spotify Playlist Generator",
    "slug": "spotify-playlist-generator",
    "scheme": "spotifyplaylist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#15110D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.krasikirov.spotifyplaylistgenerator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b91b16a0-e0e2-4c16-bcc6-daacd1a407d6"
      }
    },
    "owner": "krasikirov"
  }
}
